package az.babayev.javarush.exercise.level5;

import java.util.Scanner;

/*
Представьте, что вы архитектор цифровых строений, и ваша задача — возвести крепкую,
красивую лестницу для входа в ваш виртуальный замок.
Каждая ступенька этой лестницы будет символом #, и чем выше ступенька, тем больше символов она должна содержать.
Вам нужно попросить пользователя указать высоту этой лестницы, то есть количество ступенек,
которые она должна иметь (например, ladderHeight).
Затем ваша программа должна тщательно "построить" эту лестницу:
на первой строке появится одна решетка,
на второй — две,
на третьей — три, и так далее,
пока не будет достигнута заданная высота N.

Пример, как будет выглядеть ваша цифровая лестница, если пользователь введет число 4:

#
##
###
####
*/
public class Task1 {
    static void main() {
        Scanner scanner = new Scanner(System.in);
        int ladderWidth = scanner.nextInt();

        for (int i = 0; i < ladderWidth; i++) {
            for (int j = 0; j < i + 1; j++) {
                System.out.print("#");
            }
            System.out.println();
        }
    }
}
