package az.babayev.javarush.exercise.level5;

import java.util.Scanner;

/*
В волшебной академии, где вы обучаетесь, юным магам преподают основы нумерологии.
Одно из важных упражнений — вычисление "силы" числа, которая определяется его квадратом.
Это помогает понять, как быстро увеличивается магический потенциал.
Ваше задание — создать цифровой гримуар, который показывает рост силы.
Попросите пользователя ввести число N (например, magicLimit), которое будет обозначать верхний предел чисел для расчёта.
Затем ваша программа должна вычислить и вывести на экран квадрат каждого числа, начиная с 1 и заканчивая N, располагая каждое вычисление на новой строке.
Если, например, magicLimit будет 3, ваш гримуар должен отобразить:
*/
public class Task4 {
    static void main() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите число N");
        int magicLimit = scanner.nextInt();

        for (int i = 1; i <= magicLimit; i++) {
            System.out.println(i * i);
        }
    }
}
