package az.babayev.javarush.exercise.level5;

import java.util.Scanner;

/*
Вы — страж сокровищницы, и вам поручили инвентаризацию.
В волшебном сундуке хранятся тысячи золотых монет, и вам нужно быстро определить,
сколько цифр содержится в общей сумме этих монет, чтобы оценить масштабы богатства. Само число может быть очень большим.
Напишите программу, которая принимает от пользователя большое число (назовите его treasureAmount) и подсчитывает,
сколько в нём цифр. Например, если введено 12345, результат должен быть 5.
Это позволит вам узнать, насколько велико богатство, не вдаваясь в точную сумму.
*/
public class Task7 {
    static void main() {
        Scanner scanner = new Scanner(System.in);
        String treasureAmount=scanner.nextLine();

        System.out.println(treasureAmount.length());
    }
}

