package az.babayev.javarush.exercise.level4;

/*
Представьте, что вы программируете радар. Напишите программу, которая с помощью вложенных циклов for выводит на экран таблицу координат размером 3x4.
Для каждой ячейки выведите её координаты в формате i,j, где i — номер строки (от 0 до 2), j — номер столбца (от 0 до 3).
вывода каждой строки переходите на новую строку.
*/
public class Task17 {
    static void main() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print(i + "," + j);
                if (j < 3) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
