package az.babayev.javarush.exercise.level4;

/*
Представьте, что вы отслеживаете два объекта на экране. Один движется вправо, а другой — влево.
Создайте один цикл for, который выводит пары координат: первое число увеличивается от 1 до 5,
а второе уменьшается от 5 до 1. На каждой строке выводите обе координаты через пробел.
*/
public class Task8 {
    static void main() {
        for (int i = 1, j = 5; i <= 5; i++, j--) {
            System.out.println(i + " " + j);
        }
    }
}
