package az.babayev.javarush.exercise.level4;

/*Представьте, что вы взламываете замок с кодовым набором.
Вам нужно перебрать все комбинации от 1 до 10.
Как только вы найдёте верный код — 5 — программа должна вывести "Код найден!
Замок открыт" и немедленно остановиться.
* */
public class Task13 {
    static void main() {
        for (int i = 1; i <= 10; i++) {
            if (i == 5) {
                System.out.println("Код найден! Замок открыт");
                break;
            }
        }

    }
}
