package az.babayev.javarush.exercise.level4;

/*
Вы управляете космическим кораблем и хотите визуализировать поле астероидов.
Напишите программу, которая с помощью вложенных циклов for выводит на экран прямоугольник из символов ⭐.
Прямоугольник должен быть размером 5 строк на 7 столбцов.
Разделяйте символы пробелом. После вывода каждой строки переходите на новую строку.
* */
public class Task18 {
    static void main() {
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 7; j++) {
                System.out.print("⭐"+" ");
            }
            System.out.println();
        }
    }
}
