package az.babayev.javarush.exercise.level4;

/*
Представьте, что у вас есть список из N товаров. Пусть переменная N содержит количество товаров, например, 7.
Вам нужно посчитать общую стоимость, если цена каждого товара равна его порядковому номеру (первый — 1, второй — 2 и так далее).
Создайте цикл for, который вычислит и выведет общую сумму.
*/
public class Task7 {
    static void main() {
        int number = 7;
        int sum = 0;
        for (int i = 1; i <= number; i++) {
            sum += i;
        }
        System.out.println("Общая стоимость всех товаров: " + sum);
    }
}
