package az.babayev.javarush.exercise.level4;

/*
Вы проверяете партию товаров, и некоторые из них оказались бракованными (представлены отрицательными числами).
У вас есть массив оценок товаров: {3, -2, 7, -5, 8, 0}.
Используйте цикл for, чтобы вывести на экран только качественные товары (положительные числа или 0),
а бракованные — пропустить.
*/
public class Task14 {
    static void main() {
        int[] array = {3, -2, 7, -5, 8, 0};
        for (int j : array) {
            if (j < 0) {
                continue;
            }
            System.out.println(j);
        }
    }
}
