package az.babayev.javarush.exercise.level4;

/*
Вы разрабатываете игру, и вам нужно создать игровое поле 8x8.
Напишите программу, которая с помощью вложенных циклов for выводит на экран шахматную доску.
Используйте символ "_" для белых клеток и "#" для чёрных. Клетка считается белой,
если сумма номера строки и столбца чётная, иначе — чёрной.
После вывода каждой строки переходите на новую строку.
*/
public class Task19 {
    static void main() {
        int size = 8;
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if ((i + j) % 2 == 0) {
                    System.out.print("_" + " ");
                } else {
                    System.out.print("#" + " ");
                }
            }
            System.out.println();
        }
    }
}
